@font-face {
    font-family: 'Charm Luxurious';
    src: url('CharmLuxurious-Italic.eot');
    src: local('Charm Luxurious Italic'), local('CharmLuxurious-Italic'),
        url('CharmLuxurious-Italic.eot?#iefix') format('embedded-opentype'),
        url('CharmLuxurious-Italic.woff2') format('woff2'),
        url('CharmLuxurious-Italic.woff') format('woff'),
        url('CharmLuxurious-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Charm Luxurious';
    src: url('CharmLuxurious.eot');
    src: local('Charm Luxurious'), local('CharmLuxurious'),
        url('CharmLuxurious.eot?#iefix') format('embedded-opentype'),
        url('CharmLuxurious.woff2') format('woff2'),
        url('CharmLuxurious.woff') format('woff'),
        url('CharmLuxurious.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

